# EJBgreeting

./: pom.xml
src/main/java/org/jboss/as/quickstarts/ejbinwar/controller/: Greeter.java
src/main/java/org/jboss/as/quickstarts/ejbinwar/dto/: OrderDTO.java  StatsDTO.java
src/main/java/org/jboss/as/quickstarts/ejbinwar/ejb/: GreeterEJB.java  MyStatelessEJB.java  StatisticBean.java  StatisticBeanImpl.java
src/main/java/org/jboss/as/quickstarts/ejbinwar/enums/: UpdateMessageType.java
src/main/java/org/jboss/as/quickstarts/ejbinwar/rabbitmq/: RabbitMQReceiverImpl.java
src/main/java/org/jboss/as/quickstarts/ejbinwar/socket/: MyWebSocket.java
src/main/webapp/: greeter.xhtml  index.html
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
